from app.models import User, Item, Comment
from app import app, db

#   DATABASE MANAGEMENT

def clear_db():
    with app.app_context():
        for table in [User, Item, Comment]:
            db.session.query(table).delete()
        db.session.commit()


def create_db():
    with app.app_context():
        db.create_all()


def print_db():
    with app.app_context():
        for table in [User, Item, Comment]:
            print("\n", table.__tablename__.upper())
            for row in table.query.all():
                print()
                [print(column.key+"\t", getattr(row, column.key)) for column in table.__table__.columns]
                [print("comment\t"+comment.text) for comment in row.comments] if hasattr(row, 'comments') else None
                if table.__tablename__ == "user":
                    [print("basket\t"+item.title) for item in row.basket]
                    [print("favourites\t"+item.title) for item in row.favourites]

def fill_db():
    with app.app_context():
        db.session.add_all([

            # USERS & COMMENTS

            User(
                email       = "me@mail.com",
                password    = "testpass",
                token       = "VmVyeSBzdHJvbmcgcGFzcw==",
                name        = "Кирилл",
                surname     = "Логунов",
                comments    = [
                    Comment(
                        date    = "05.09.2022",
                        score   = 4,
                        pros    = "Забыл, зачем сюда пришёл",
                        text    = "Первый!",
                        item_id = 1
                    ),
                    Comment(
                        date    = "01.12.2022",
                        score   = 5,
                        pros    = "Стёр себе воспоминания и пересмотрел любимые фильмы заново, ю-ху!",
                        cons    = "Вместе с ними стёрлась информация о факте выключения чайника при выходе из дома.",
                        text    = "Отличный товар, рекомендую.",
                        item_id = 1
                    ),
                    Comment(
                        date    = "15.03.2023",
                        score   = 1,
                        cons    = "Это безопасно вообще?",
                        text    = "Размер не подошёл :c",
                        item_id = 2
                    ),
                    Comment(
                        date    = "18.03.2023",
                        score   = 3,
                        text    = "Неплохо, но старшему брату Оруэлла явно понравится.",
                        item_id = 8
                    ),
                    Comment(
                        date    = "20.03.2023",
                        score   = 3,
                        text    = "Курьер написал, что не может поднять заказ >:c",
                        item_id = 13
                    ),
                    Comment(
                        date    = "21.05.2023",
                        score   = 5,
                        text    = "Кажется, это нарушает какие-то законы ОТО...",
                        item_id = 15
                    )
                ],
                basket = [
                    Item(
                        title       = "Нейрализатор",
                        price       = 100.0,
                        description = "Специальное устройство, созданное с помощью инопланетных технологий и используемое агентами MIB в целях конспирации. Устройство выдает сильную вспышку, воздействующую на мозг и \"стирающую\" последние события из памяти.",
                        images      = ["neyralizer_1.jpeg", "neyralizer_2.jpeg"],
                        colors      = ["silver"],
                        science     = ["physics"]
                    )
                ],
                favourites = [
                    Item(
                        title       = "Многофункциональные ботинки",
                        price       = 100.0,
                        description = "Обычные ботинки — прошлый век! Обувь четыре-в-одном — вот что выбирает новое поколение. Легким движением руки кроссовки превращаются в ролики, коньки или технологичные пружинящие ботинки. С помощью специальных креплений можно поменять вид подошвы за считанные минуты, чтобы веселиться, не теряя времени на переодевание.",
                        science     = ["physics"],
                        images      = ["genericboots_1.jpeg", "genericboots_2.jpeg"],
                        colors      = ["silver"]
                    )
                ]
            ),

            # ITEMS

            Item(
                title       = "Кольцо состояния здоровья",
                price       = 100.0,
                description = "Ученые обнаружили, что микрофлора кишечника — по сути, второй мозг человека. Кольца состояния микрофлоры содержат точную копию микрофлоры кишечника своего владельца. Каждый раз, когда вы находитесь в среде, которая негативно влияет на микрофлору, кольцо меняет цвет, намекая, что вам лучше уйти или хотя бы помыть руки.",
                science     = ["physics", "biology"],
                images      = ["healthring_1.jpeg", "healthring_2.jpeg"],
                colors      = ["silver"]
            ),
            Item(
                title       = "Летающая машина",
                price       = 100.0,
                description = "Транспортное средство, сочетающее в себе свойства автомобиля и летательного аппарата. Причём, соотношение этих свойств у различных моделей может быть различным.",
                science     = ["physics"],
                images      = ["flyingcar_1.jpg", "flyingcar_2.jpeg", "flyingcar_3.jpeg"],
                colors      = ["silver"]
            ),
            Item(
                title       = "Ваш роботизированный клон",
                price       = 100.0,
                description = "Если вы не успеваете реализовать свои грандиозные планы, вам поможет ваша роботизированная копия. Вы точно сможете придумать немало дел для таких помощников.",
                science     = ["physics"],
                images      = ["robot_1.jpeg", "robot_2.png"],
                colors      = ["silver"]
            ),
            Item(
                title       = "Вода бесконечной жизни",
                price       = 100.0,
                description = "Ученые предполагают, что, возможно, на свет уже появился первый человек, который сможет жить вечно. Волшебная вода даст каждому шанс стать бессмертным. Правда, проблема перенаселения теперь становится акутальней...",
                science     = ["biology"],
                images      = ["eternalwater_1.png", "eternalwater_2.png", "eternalwater_3.jpeg", "eternalwater_4.png"],
                colors      = ["silver"]
            ),
            Item(
                title       = "Зонт с фильтрацией воды",
                price       = 100.0,
                description = "Изобретение, которое спасет вас от жажды во время дождя. Стоит только нажать на специальную кнопку, и в зонтике откроется карман для сбора дождевой воды. По трубочке жидкость попадет прямо в стакан, предварительно пройдя фильтрацию.",
                science     = ["physics"],
                images      = ["umbrella_1.png", "umbrella_2.png"],
                colors      = ["silver"]
            ),
            Item(
                title       = "Мыслечитательные импланты",
                price       = 100.0,
                description = "Специальные импланты, которые позволят вам читать мысли другого человека. Больше не придется спрашивать, как настроение у вашей жены или мужа — вы будете просто о нем знать.",
                science     = ["physics", "biology"],
                images      = ["mindreading_1.png", "mindreading_2.png"],
                colors      = ["silver"]
            ),
            Item(
                title       = "Tardis",
                price       = 77.0,
                description = "Путешествуйте с комфортом во времени и пространтстве. Благодаря TARDIS это сделать будет еще проще. Известная машина времени и космический корабль из фантастического сериала 'Доктор Кто' теперь и в нашем магазине. Выращена на планете повелителей времени Галифрей по всем строгостям временных законов. Снаружи выглядит как обычная синяя полицейская будка, "+
                "но внутри она гораздо больше, чем снаружи. Сколько там места на самом деле, никто не знает, но поговаривают, что ТАРДИС бесконечна. Внутри можно обнаружить: библиотеку, бассейн, медицинский отсек, несколько складов с кирпичными стенами, многоуровневую гардеробную комнату, спальные помещения для Доктора и компаньонов. Основные функции: \nПеремещение в пространстве и времени;"+
                "\nТелепатические функции; \nКомпьютерные функции; \nСпособность переводить все существующие языки, кроме древнегаллифрейского; \nЗащита от внешних врагов при закрытых дверях; \nПри материализации в вакууме ТАРДИС создаёт вокруг себя поле, удерживающее атмосферу \nОсадный режим при внешней опасности.",
                images      = ["tardis_1.jpg", "tardis_2.jpeg", "tardis_3.jpeg", "tardis_4.jpeg"],
                colors      = ["blue"],
                science     = ["physics"]
            ),
            Item(
                title       = "Устройство для борьбы с неправильным питанием",
                price       = 100.0,
                description = "Гаджет показывает биометрические данные о человеке с помощью дополненной реальности. Стоит вам только потянуться к шоколадке, как устройство заметит начавшееся слюноотделение и усиленное сердцебиение, и тут же отправит вам предупреждение.",
                images      = ["impropernutrition_1.png", "impropernutrition_2.png", "impropernutrition_3.png"],
                colors      = ["white"],
                science     = ["physics", "biology"]
            ),
            Item(
                title       = "Контролер мыслей",
                price       = 100.0,
                description = "Прибор, заставляющий людей вести себя не так, как обычно. Благодаря воздействию этого устройства ребёнок точно бы не стал выпрашивать новые игрушки в магазине или отказываться убирать в своей комнате.",
                images      = ["mindcontrol_1.png", "mindcontrol_2.png"],
                colors      = ["white"],
                science     = ["phsychology"]
            ),
            Item(
                title       = "Портальная пушка",
                price       = 299.0,
                description = ("Портальная пушка была сделана Риком Санчезом после создания обычной портальной пушки. \nБлагодаря ей её владелец мог перемещаться в другие измерения а так же в пространстве на неограниченное расстояние. \nПушка выглядит как серый металлический контроллер, похожий на пульт, в котором вы выбираете своё место назначения и/или Вселенную. \nКогда пользователь нажимает на кнопку, предварительно направив пульт куда-либо, контроллер выстреливает порталом в направленное место, который выглядит как желе."),
                images      = ["portalgun_1.png", "portalgun_2.png", "portalgun_3.png", "portalgun_4.png"],
                colors      = ["white", "green"],
                science     = ["physics"]
            ),
            Item(
                title       = "Мьёльнир",
                price       = 139.0,
                description = ("Мьёльнир, также известный, как «то, что сокрушает» был могущественным асгардским, зачарованным, боевым молотом, созданный гномами для королевской семьи Асгарда. \nДостойный индивид может использовать Мьёльнир без всяких проблем, однако для недостойного, этот молот будет настолько тяжёлым, как огромная гора.\nЕсли швырнуть молот с большой силы, держась за его кожаный ремешок, можно лететь на нём с огромной скоростью в воздухе."),
                images      = ["hammer_1.png", "hammer_2.png"],
                colors      = ["grey"],
                science     = ["magic"]
            ),
            Item(
                title       = "Золотой снитч",
                price       = 295.0,
                description = ("Это маленький золотистый шарик с серебряными крылышками, летающий самостоятельно и произвольно над полем. \nЗолотой снитч имеет размер грецкого ореха и заколдован избегать поимки как можно дольше. Из-за малых размеров и невероятной скорости за ним почти невозможно уследить. Ловец, поймавший его первым, приносит своей команде 150 очков и останавливает игру. \nСчёт, набранный командами к этому моменту, и является окончательным. Как правило, поимка снитча приносит победу, хотя и не всегда."),
                images      = ["snitch_1.png", "snitch_2.png"],
                colors      = ["golden"],
                science     = ["magic"]
            ),
            Item(
                title       = "Дезинтегрирующий фонарь",
                price       = 120.0,
                description = ("Дезинтегрирующий луч способен полностью уничтожить любой объект, на которой будет направлен. \nКак ни странно, луч хранится не в каком-то внушительно выглядящем устройстве, а в том, что со стороны кажется обычным фонариком. \nТо есть предмет, способный стирать материю, легко помещается в кармане."),
                images      = ["lantern_1.png", "lantern_2.png", "lantern_3.png"],
                colors      = ["yellow"],
                science     = ["physics"]
            ),
            Item(
                title       = "Миниатюрный ядерный реактор холодного синтеза",
                price       = 150.0,
                description = ("Электрическая мощность вырабатывается в миниатюрном ядерном реакторе, созданном на основе полноразмерного ядерного реактора холодного синтеза. Рабочим химическим элементом этого миниреактора является палладий.\nЭлектрический ток вырабатывается в катушках индуктивности, расположенных в строгом геометрическом порядке. Реактор вырабатывает тепловую мощность в 3 Гигаватта, что сопоставимо с современным ядерным энергоблоком."),
                images      = ["reactor_1.png", "reactor_2.png", "reactor_3.png"],
                colors      = ["white"],
                science     = ["physics"]
            ),
            Item(
                title       = "Мантия-невидимка",
                price       = 230.0,
                description = ("Волшебная мантия из очень лёгкой «серебристой» ткани, делающая невидимым того, кто её надевает. \nОбычные мантии-невидимки служат очень недолго и их производство очень дорогостоящее. Мантию-невидимку использовали Джеймс Поттер и его друзья, Гарри Поттер со своими друзьями, а также другие волшебники."),
                images      = ["cloak_1.png", "cloak_2.png"],
                colors      = ["invisible"],
                science     = ["magic"]
            ),
            Item(
                title       = "Летающая метла",
                price       = 169.0,
                description = ("Mассово применяющийся вид магического транспорта в мире Гарри Поттера. Обычно метлой пользуется один человек, изредка на метлу садятся вдвоём и уж совсем в критических ситуациях на метлу могут сесть трое (больше она не поднимет). \nПри необходимости специальными ремнями можно прикрепить не слишком тяжёлый груз."),
                images      = ["broom_1.png"],
                colors      = ["brown"],
                science     = ["magic"]
            ),
            Item(
                title       = "Web-shooter",
                price       = 200.0,
                description = ("Веб-шутеры — пара устройств, которые носятся на запястьях под рукавами костюма, способные пускать нити специальной паутинной жидкости, состав которой неизвестен. \nМеханизмы созданы из нержавеющей стали, не считаю турбинного компонента, состоящего из блока тефлона и двух подшипников, изготовленных из янтарного и искусственного сапфира. Катриджи с жидкостью, которые Человек-паук носит на поясе, покрыты никелированной отожжённой латунью. В браслетах имеются острые стальные ниппели, которые пробивают бронзовые колпачки, когда катриджи вклиниваются в веб-шутер."),
                images      = ["web-glovs_1.png"],
                colors      = ["grey"],
                science     = ["physics"]
            ),
            Item(
                title       = "Маховик времени",
                price       = 222.0,
                description = ("Bолшебный предмет, позволяющий вернуться в недалёкое прошлое. Выглядит как песочные часы, посаженные на ось, которая в свою очередь крепится на длинной золотой цепочке. \nМаховик времени не может вносить кардинальных изменений в ход событий. Так, например, маховик не может вернуть жизнь убитому человеку. \nНо с его помощью можно сделать вероятное реальным. Однако надо быть осторожными! Если тот, кто использует маховик, встретится со своим прототипом в прошлом, это приведёт к непредсказуемым последствиям."),
                images      = ["time-turner_1.png", "time-turner_2.png"],
                colors      = ["golden"],
                science     = ["magic"]
            ),
            Item(
                title       = "Щит Капитана Америки",
                price       = 219.0,
                description = ("Оружие, созданное американским металлургом доктором Майроном Маклейном из сверхпрочного вибраниума и стального сплаванеизвестной природы, протоадамантиума. Этот щит состоит из четырёх концентрических секций с приспособлениями на внутренней поверхности для двух кожаных ремешков, которые позволяли легко удерживать щит и носить его на руке. Так как щит создан из вибраниума, он способен поглощать различные удары и стрельбу, что делает его практически неразрушимым."),
                images      = ["captain-shield_1.png"],
                colors      = ["white", "blue", "red"],
                science     = ["physics"]
            )
        ])

        db.session.commit()