from app.models import Users, Items, Comments
from app import app, db

#   DATABASE MANAGEMENT

def clear_db():
    with app.app_context():
        db.session.query(Users).delete()
        db.session.query(Items).delete()
        db.session.query(Comments).delete()
        db.session.commit()


def create_db():
    with app.app_context():
        db.create_all()


def print_db():
    with app.app_context():
        for table in [Users, Items, Comments]:
            print("\n", table.__tablename__.upper())
            for item in table.query.all():
                print()
                [print(column.key+"\t", getattr(item, column.key)) for column in table.__table__.columns]
                [print("comments\t"+comment.text) for comment in item.comments] if hasattr(item, 'comments') else None


def fill_db():
    with app.app_context():
        db.session.add_all([

            # USERS & COMMENTS

            Users(
                email       = "me@mail.com",
                password    = "testpass",
                token       = "VmVyeSBzdHJvbmcgcGFzcw==",
                name        = "Кирилл",
                surname     = "Логунов",
                comments    = [
                    Comments(
                        date    = "05.09.2022",
                        score   = 4,
                        text    = "Первый!",
                        item_id = 1
                    ),
                    Comments(
                        date    = "01.12.2022",
                        score   = 5,
                        text    = "Отличный товар, рекомендую.",
                        item_id = 1
                    ),
                    Comments(
                        date    = "15.03.2023",
                        score   = 1,
                        text    = "Размер не подошёл :c",
                        item_id = 2
                    )
                ]
            ),

            # ITEMS

            Items(
                title       = "Нейрализатор",
                price       = 100.0,
                description = "Специальное устройство, созданное с помощью инопланетных технологий и используемое агентами ЛВЧ в целях конспирации. Устройство выдает сильную вспышку, воздействующую на мозг и \"стирающую\" память.",
                images      = ["sd_neyralizer_1.jpeg", "sd_neyralizer_2.jpeg"],
                colors      = ["silver"],
                science     = "Физика"
            ),
            Items(
                title       = "Многофункциональные ботинки",
                price       = 100.0,
                description = "Обычные ботинки — прошлый век! Обувь четыре-в-одном — вот что выбирает новое поколение. Легким движением руки кроссовки превращаются в ролики, коньки или технологичные пружинящие ботинки. С помощью специальных креплений можно поменять вид подошвы за считанные минуты, чтобы веселиться, не теряя времени на переодевание.",
                science     = "Инженерия",
                images      = ["sd_genericboots_1.jpeg", "sd_genericboots_2.jpeg"],
                colors      = ["silver"]
            ),
            Items(
                title       = "Кольцо состояния здоровья",
                price       = 100.0,
                description = "Ученые обнаружили, что микрофлора кишечника — по сути, второй мозг человека. Кольца состояния микрофлоры содержат точную копию микрофлоры кишечника своего владельца. Каждый раз, когда вы находитесь в среде, которая негативно влияет на микрофлору, кольцо меняет цвет, намекая, что вам лучше уйти или хотя бы помыть руки.",
                science     = "Биоинженерия",
                images      = ["sd_healthring_1.jpeg", "sd_healthring_2.jpeg"],
                colors      = ["silver"]
            ),
            Items(
                title       = "Летающая машина",
                price       = 100.0,
                description = "Транспортное средство, сочетающее в себе свойства автомобиля и летательного аппарата. Причём, соотношение этих свойств у различных моделей может быть различным.",
                science     = "Физика",
                images      = ["sd_flyingcar_1.jpg", "sd_flyingcar_2.jpeg", "sd_flyingcar_3.jpeg"],
                colors      = ["silver"]
            ),
            Items(
                title       = "Ваш роботизированный клон",
                price       = 100.0,
                description = "Если вы не успеваете реализовать свои грандиозные планы, вам поможет ваша роботизированная копия. Вы точно сможете придумать немало дел для таких помощников.",
                science     = "Роботостроение",
                images      = ["sd_robot_1.jpeg", "sd_robot_2.png"],
                colors      = ["silver"]
            ),
            Items(
                title       = "Вода бесконечной жизни",
                price       = 100.0,
                description = "Ученые предполагают, что, возможно, на свет уже появился первый человек, который сможет жить вечно. Волшебная вода даст каждому шанс стать бессмертным. Чтобы не допустить проблему перенаселенности планеты, в воде содержится особый ингредиент, который навсегда стерилизует того, кто ее выпьет.",
                science     = "Биотехнология",
                images      = ["sd_eternalwater_1.png", "sd_eternalwater_2.png", "sd_eternalwater_3.jpeg", "sd_eternalwater_4.png"],
                colors      = ["silver"]
            ),
            Items(
                title       = "Зонт с фильтрацией воды",
                price       = 100.0,
                description = "Изобретение, которое спасет вас от жажды во время дождя. Стоит только нажать на специальную кнопку, и в зонтике откроется карман для сбора дождевой воды. По трубочке жидкость попадет прямо в стакан, предварительно пройдя фильтрацию.",
                science     = "Инженерия",
                images      = ["sd_umbrella_1.png", "sd_umbrella_2.png"],
                colors      = ["silver"]
            ),
            Items(
                title       = "Мыслечитательные импланты",
                price       = 100.0,
                description = "Специальные импланты, которые позволят вам читать мысли другого человека. Больше не придется спрашивать, как настроение у вашей жены или мужа — вы будете просто о нем знать.",
                science     = "Физика, Биотехнология",
                images      = ["sd_mindreading_1.png", "sd_mindreading_2.png"],
                colors      = ["silver"]
            ),
            Items(
                title       = "Tardis",
                price       = 77.0,
                description = "Путешествуйте с комфортом во времени и пространтстве. Благодаря TARDIS это сделать будет еще проще. Известная машина времени и космический корабль из фантастического сериала 'Доктор Кто' теперь и в нашем магазине. Выращена на планете повелителей времени Галифрей по всем строгостям временных законов. Снаружи выглядит как обычная синяя полицейская будка, но внутри она гораздо больше, чем снаружи. Сколько там места на самом деле, никто не знает, но поговаривают, что ТАРДИС бесконечна. Внутри можно обнаружить: библиотеку, бассейн, медицинский отсек, несколько складов с кирпичными стенами, многоуровневую гардеробную комнату, спальные помещения для Доктора и компаньонов. Основные функции: /n Перемещение в пространстве и времени; /n Телепатические функции; /n Компьютерные функции; /n Способность переводить все существующие языки, кроме древнегаллифрейского; /n Защита от внешних врагов при закрытых дверях; /n При материализации в вакууме ТАРДИС создаёт вокруг себя поле, удерживающее атмосферу /n Осадный режим при внешней опасности.",
                images      = ["sd_tardis_1.jpg", "sd_tardis_2.jpeg", "sd_tardis_3.jpeg", "sd_tardis_4.jpeg"],
                colors      = ["blue"],
                science     = "Физика"
            ),
            Items(
                title       = "Устройство для борьбы с неправильным питанием",
                price       = 100.0,
                description = "Гаджет показывает биометрические данные о человеке с помощью дополненной реальности. Стоит вам только потянуться к шоколадке, как устройство заметит начавшееся слюноотделение и усиленное сердцебиение, и тут же отправит вам предупреждение. Помимо этого, он отслеживает и легкие наркотики, например, может рассказать, что с вами случится от одной затяжки.",
                images      = ["sd_impropernutrition_1.png", "sd_impropernutrition_2.png", "sd_impropernutrition_3.png"],
                colors      = ["white"],
                science     = "Биоинженерия"
            ),
            Items(
                title       = "Контролер мыслей",
                price       = 100.0,
                description = "Прибор, заставляющий людей вести себя не так, как обычно. Благодаря воздействию этого устройства ребенок точно бы не стал выпрашивать новые игрушки в магазине или отказываться убирать в своей комнате.",
                images      = ["sd_mindcontrol_1.png", "sd_mindcontrol_2.png"],
                colors      = ["white"],
                science     = "Психология"
            ),
            Items(
                title       = "Портальная пушка",
                price       = 299.0,
                description = ("Портальная пушка была сделана Риком Санчезом после создания обычной портальной пушки. \n Благодаря ей её владелец мог перемещаться в другие измерения а так же в пространстве на неограниченное расстояние. \n Пушка выглядит как серый металлический контроллер, похожий на пульт, в котором вы выбираете своё место назначения и/или вселенную. \n  Когда пользователь нажимает на кнопку, предварительно направив пульт куда-либо, контроллер выстреливает портал в направленное место, который выглядит как желе."),
                images      = ["sd_portalgun_1.png", "sd_portalgun_2.png", "sd_portalgun_3.png", "sd_portalgun_4.png"],
                colors      = ["white", "green"],
                science     = "Физика"
            ),
            Items(
                title       = "Мьёльнир",
                price       = 139.0,
                description = ("Мьёльнир, также известный, как «то, что сокрушает» был могущественным асгардским, зачарованным, боевым молотом, созданный гномами для королевской семьи Асгарда. \n  Достойный индивид может использовать Мьёльнир без всяких проблем, однако для недостойного, этот молот будет настолько тяжёлым, как огромная гора.\nЕсли швырнуть молот с большой силы, держась за его кожаный ремешок, можно лететь на нём с огромной скоростью в воздухе."),
                images      = ["sd_hammer_1.png", "sd_hammer_2.png"],
                colors      = ["grey"],
                science     = "Мифология"
            ),
            Items(
                title       = "Золотой снитч",
                price       = 295.0,
                description = ("Это маленький золотистый шарик с серебряными крылышками, летающий самостоятельно и произвольно над полем. \n Золотой снитч имеет размер грецкого ореха и заколдован избегать поимки как можно дольше. Из-за малых размеров и невероятной скорости за ним почти невозможно уследить. Ловец, поймавший его первым, приносит своей команде 150 очков и останавливает игру. \n Счёт, набранный командами к этому моменту, и является окончательным. Как правило, поимка снитча приносит победу, хотя и не всегда."),
                ##дописать адрес фотографии, рома сказал, что позже докинет фото на гит
                # images      = { 1: open(os.getcwd() + ""],
                colors      = ["golden"],
                science     = "Магия"
            ),
            Items(
                title       = "Дезинтегрирующий фонарь",
                price       = 120.0,
                description = ("Дезинтегрирующий луч способен полностью уничтожить любой объект, на которой будет направлен. \n Как ни странно, луч хранится не в каком-то внушительно выглядящем устройстве, а в том, что со стороны кажется обычным фонариком. \n То есть предмет, способный стирать материю, легко помещается в кармане."),
                ##дописать адрес фотографии, рома сказал, что позже докинет фото на гит
                # images      = { 1: open(os.getcwd() + ""],
                colors      = ["yellow"],
                science     = "Физика"
            ),
            Items(
                title       = "Миниатюрный ядерный реактор холодного синтеза",
                price       = 150.0,
                description = ("Электрическая мощность вырабатывается в миниатюрном ядерном реакторе, созданном на основе полноразмерного ядерного реактора холодного синтеза. Рабочим химическим элементом этого миниреактора является палладий.\n Электрический ток вырабатывается в катушках индуктивности, расположенных в строгом геометрическом порядке. Реактор вырабатывает тепловую мощность в 3 Гигаватта, что сопоставимо с современным ядерным энергоблоком."),
                ##дописать адрес фотографии, рома сказал, что позже докинет фото на гит
                # images      = { 1: open(os.getcwd() + ""],
                colors      = ["white"],
                science     = "Физика"
            ),
            Items(
                title       = "Мантия-невидимка",
                price       = 230.0,
                description = ("Волшебная мантия из очень лёгкой «серебристой» ткани, делающая невидимым того, кто её надевает. \n Обычные мантии-невидимки служат очень недолго и их производство очень дорогостоящее. Мантию-невидимку использовали Джеймс Поттер и его друзья, Гарри Поттер со своими друзьями, а также другие волшебники."),
                ##дописать адрес фотографии, рома сказал, что позже докинет фото на гит
                # images      = { 1: open(os.getcwd() + ""],
                colors      = ["invisible"],
                science     = "Магия"
            ),
            Items(
                title       = "Летающая метла",
                price       = 169.0,
                description = ("Mассово применяющийся вид магического транспорта в мире Гарри Поттера. Обычно метлой пользуется один человек, изредка на метлу садятся вдвоём и уж совсем в критических ситуациях на метлу могут сесть трое (больше она не поднимет). \n При необходимости специальными ремнями можно прикрепить не слишком тяжёлый груз."),
                ##дописать адрес фотографии, рома сказал, что позже докинет фото на гит
                # images      = { 1: open(os.getcwd() + ""],
                colors      = ["brown"],
                science     = "Магия"
            ),
            Items(
                title       = "Web-shooter",
                price       = 200.0,
                description = ("Веб-шутеры — пара устройств, которые носятся на запястьях под рукавами костюма, способные пускать нити специальной паутинной жидкости, состав которой неизвестен. \n Механизмы созданы из нержавеющей стали, не считаю турбинного компонента, состоящего из блока тефлона и двух подшипников, изготовленных из янтарного и искусственного сапфира. Катриджи с жидкостью, которые Человек-паук носит на поясе, покрыты никелированной отожжённой латунью. В браслетах имеются острые стальные ниппели, которые пробивают бронзовые колпачки, когда катриджи вклиниваются в веб-шутер."),
                ##дописать адрес фотографии, рома сказал, что позже докинет фото на гит
                # images      = { 1: open(os.getcwd() + ""],
                colors      = ["grey"],
                science     = "Физика"
            ),
            Items(
                title       = "Маховик времени",
                price       = 222.0,
                description = ("Bолшебный предмет, позволяющий вернуться в недалёкое прошлое. Выглядит как песочные часы, посаженные на ось, которая в свою очередь крепится на длинной золотой цепочке. \n Маховик времени не может вносить кардинальных изменений в ход событий. Так, например, маховик не может вернуть жизнь убитому человеку. \n Но с его помощью можно сделать вероятное реальным. Однако надо быть осторожными! Если тот, кто использует маховик, встретится со своим прототипом в прошлом, это приведёт к непредсказуемым последствиям."),
                ##дописать адрес фотографии, рома сказал, что позже докинет фото на гит
                # images      = { 1: open(os.getcwd() + ""],
                colors      = ["golden"],
                science     = "Магия"
            ),
            Items(
                title       = "Щит Капитана Америки",
                price       = 219.0,
                description = ("Оружие, созданное американским металлургом доктором Майроном Маклейном из сверхпрочного вибраниума и стального сплаванеизвестной природы, протоадамантиума. Этот щит состоит из четырёх концентрических секций с приспособлениями на внутренней поверхности для двух кожаных ремешков, которые позволяли легко удерживать щит и носить его на руке. Так как щит создан из вибраниума, он способен поглощать различные удары и стрельбу, что делает его практически неразрушимым."),
                ##дописать адрес фотографии, рома сказал, что позже докинет фото на гит
                # images      = { 1: open(os.getcwd() + ""],
                colors      = ["white", "blue", "red"],
                science     = "Физика"
            )
        ])

        db.session.commit()